
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    <div class="container">
        <div class="menu">
            <div><a class="link" href="/homepage">Home</a></div>
            <div><a class="link" href="">About us</a></div>
            <div><a class="link" onclick="logout()" href="/a">log out</a></div>
            <div><a class="link" href="/Profile">Profile</a></div>
        </div>

        <div class="panel">
            <h1>Bubbapp</h1>
            <button onclick="newroom()">+</button>
            <form action="" id="roomnameform" class="nameser">
                <input id="input2"type="text" placeholder='To: "Username"' class="newroom">
                <a class="DM" href="/homepage">Public Rooms</a>
                
            </form>
            <ul id="rooms">
            </ul>
        </div>
        <div class="paneltwo" id="mesholder">
            <ul id="messages"></ul>

        </div>

        <form id="form" action="" class="conform">
            <input class="bar" placeholder="What would you like to say?" id="input" autocomplete="off" />
        </form>

        <div class="conbar"></div>
        <script src="/socket.io/socket.io.js"></script>
        
        <script>
        var id = Math.floor((Math.random() * 100)) //this is a place holder to account ID
        var selectedRoom
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var user
        var loggedin
        var input2 = document.getElementById("input2")
        var socket = io()

        if (sessionStorage.getItem('loggedin') !== 'true') { 
            socket.emit('requser', id)
        }else {
            user = JSON.parse(sessionStorage.user);
        }
        socket.emit('loaddmrooms', user.name)
        function logout(){
            sessionStorage.clear();
        }
        function newroom() {
            var roomname = document.getElementById("roomnameform")[0].value;
            if (roomname !== '') {
                let otheruser = user.name
                socket.emit('newdmroom', roomname, otheruser)
            }
            input2.value = '';
        }
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (selectedRoom !== undefined) {
                if (input.value) {
                    console.log('sending data to '+ selectedRoom)
                    socket.emit('chat message', user.name, ': ' + input.value, selectedRoom);
                    input.value = '';
                }
            }
        });
        function listen() {
            user = JSON.parse(sessionStorage.user);
            console.log('listening for... ' + selectedRoom)
            socket.on(selectedRoom, function(msg) {
                var item = document.createElement('div');
                item.setAttribute("id", "demo");
                item.setAttribute("class", "mesdiv");
                messages.appendChild(item);
                item.textContent = msg.message

                var link = document.createElement('a');
                link.onclick = function() {toprofile(msg.name);};
                var a = document.createTextNode(msg.name);
                link.append(a);
                link.href = "/userprofile"
                item.prepend(link)
                var chatWindow = document.getElementById('mesholder'); 
                var xH = chatWindow.scrollHeight; 
                chatWindow.scrollTo(0, xH);
            });
        }
        function setroom(data) {
            socket.off(selectedRoom);
            var myobj = document.getElementById('demo');
                if (myobj !== null) {
                    while(true) {
                        myobj = document.getElementById('demo'); //fetches new element
                        if (myobj === null) {
                            break
                        }
                        myobj.remove()
                    }
                }
            selectedRoom = data
            // console.log(user.name)
            socket.emit('loadfromdb', selectedRoom, id)
            listen()
        }
        
        //TOPROFILE
        function toprofile(name) {
            let obj = {name: name}
            sessionStorage.setItem('toprofile', JSON.stringify(obj));
        }
        socket.on(user.name, function(colobj) {
            var item = document.createElement('div');
            item.textContent = colobj;
            rooms.appendChild(item);
            item.onclick = function() {setroom(colobj);};
            item.setAttribute("class", "serdiv");
        });
        socket.on('msg' + id, function(msgobj) {
            var item = document.createElement('div');
            item.textContent = msgobj.message;
            messages.appendChild(item);
            item.setAttribute("class", "mesdiv");
            item.setAttribute("id", "demo");

            var link = document.createElement('a');
            link.onclick = function() {toprofile(msgobj.name);};
            var a = document.createTextNode(msgobj.name);
            link.append(a);
            link.href = "/userprofile/"
            item.prepend(link)
            var chatWindow = document.getElementById('mesholder'); 
            var xH = chatWindow.scrollHeight; 
            chatWindow.scrollTo(0, xH);
        });
        socket.on('room' + user.name, function(collectionobj) {
            var item = document.createElement('div');
            item.textContent = collectionobj; //envuntually make functions
            rooms.appendChild(item);
            item.setAttribute("class", "serdiv");
            item.onclick = function() {setroom(collectionobj);};

        });
        socket.on('userobj' + id, function(userobj) {
            console.log('setting item in storage')
            sessionStorage.setItem('user', JSON.stringify(userobj));
            sessionStorage.setItem('loggedin', true);
            user = JSON.parse(sessionStorage.user);
            logged = JSON.parse(sessionStorage.loggedin);  
        });
        </script>
    </div>
</body>
</html>

<!-- $$$ STYLEING FOR COMPLETE.HTML $$$ -->

<style>
    .DM {
    position: relative;
    top: -9px;
    left: 15px;
    color: #60626e;
    font: 15px helvetica;
    padding: 9px 13px 8px 13px;
    border: 1px solid #dcdde6;
    background-color: #dcdde6;
    border-radius: 10px;
    text-decoration: none;
}
.DM:hover {
    color: #60626e;
    background-color: #d4d5e0;
}
    .newroom {
        position: relative;
        border: 1px solid #d1d9e6;
        background-color: #dcdde6;
        border-radius: 10px;
        border-radius: 10px;
        padding: 10px;
        top: -11px;
    }
.nameser {
    position: relative;
    left: 75px;
    top: -23px;
}
.serdiv {
    left: 100px;
    width: 200px;
    margin-bottom: 30px;
    color: white;
    padding: 10px;
    border: 1px solid #5aaafa;
    background-color: #5aaafa;
    border-radius: 5px;
    text-align: center;
    max-width: 97%;
    width: 90%;
    margin-top: -20px
}
.serdiv:hover{
    cursor: pointer;
    background-color: #3198ff;
    border: 1px solid #3198ff;
}
button {
    left: 15px;
    position: relative;
    text-decoration: none;
    color: white;
    font: 30px helvetica;
    padding: 0px 13px 2px 13px;
    border: 1px solid #1E90FF;
    background-color: #1E90FF;
    border-radius: 15px;
    top: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}
button:hover {
    cursor: pointer;
    background-color: #1a7de0;
    border: 1px solid #1a7de0;
}
input:focus {
    outline:none;
}
.mesdiv {
    position: relative;
    width: fit-content;
    color: #60626e;
    left: 20px;
    top: 50px;
    padding: 8px;
    border-radius: 10px;
    word-wrap:break-word;
    max-width: 97%;
}

.server {
    height: 75px;
    width: 95%;
    background-color: #d7d7dd;
    border-radius: 10px;
}
ul {
    position: relative;
    list-style-type: none;
    right: 14px;
}
.servers {
    margin-left: 20px;
    color: #60626e;
}
.extra {
    position: absolute;
    bottom: 0px;
    left: 93%;
    margin-bottom: 15px;
}
.conform {
    background-color: #ececec;
    display: grid;
    grid-column: 2;
    grid-row: 3;
}
.bar {
    position: relative;
    flex-grow: 1;
    border: 1px solid #d1d9e6;
    background-color: #dcdde6;
    border-radius: 10px;
    padding-left: 8px;
    margin: 10px;
    height: 40px;
}
.paneltwo{
    overflow-y:auto;
    position: relative;
    grid-row: 2;
    grid-column: 2;
    background-color: #ececec;

} 
.container {  display: grid;
    grid-template-columns: 0.6fr 1.4fr; 
  grid-template-rows: 0.3fr 2.45fr 0.25fr; 
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". ."
    ". .";
}


html, body , .container {
  background-color: #73bbff;
  height: 100%;
  margin: 0;
  font-family: helvetica;
}
.link{
    position: relative;
    top: 35px;
    font-weight: normal;
    text-decoration: none;
    color: #60626e;
    font: 20px helvetica;
    padding: 5px 13px 5px 13px;
    border-radius: 5px;
}
.link:hover{
    background-color: #dcdde6;
}
a {
    color: #1E90FF;
    font-size: larger;
    font-weight: bold;
}
a:hover {
    color: #1c77d3;
    cursor: pointer;
}

.menu {
    position: relative;
    grid-column: 2 / span 2;
    height: 100px;
    display: flex;
    justify-content: space-around;
    font-family: Helvetica;
    background-color: #ececec;
}
.panel {
    z-index: 2;
    position: relative;
    padding-top: 10px;
    grid-column: 1;
    grid-row: 1 / span 3;
    background-color: #e6e6e6;
}
h1 {
    position: relative;
    top: 10px;
    left: 22px;
    color: #1E90FF;
}
</style>