<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
</head>
  
<body>
    <a href="/a">Login</a>
    <div class="login">
        <form class="loginform" action="/" method="post">
            <input class="textbox" type="text" name="Username" placeholder="Username">
            <input class="textbox" type="password" name="Password"placeholder="Password">
            <input class="sub" type="submit">
        </form>
    </div>
</body>
</html>
<style type="text/css">
    input:focus {
    outline:none;
    }
    .login {
    width: 300px;
    height: 300px;
    background-color: #E6E7EE;
    border: 1px solid #d1d9e6;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
        box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    }
    .textbox {
    padding-left: 10px;
    width: 235px;
    height: 25px;
    margin-bottom: 5px;
    background-color: #E6E7EE;
    border: 1px solid #d1d9e6;
    -webkit-box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
        box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
    border-radius: 10px;
    }
    .loginform {
    width: 250px;
    margin:auto;
    }
    body {
        background-color: #E6E7EE;
    }
    .sub {
    color: #60626e;
    font: 15px helvetica;
    padding: 5px 13px 5px 13px;
    border: 1px solid #dcdde6;
    background-color: #e1e2eb;
    border-radius: 15px;
    }
    .sub:hover {
        background-color: #dcdde6;
    }
</style>